ext {
    versions = [
        minSdk: 15,
        targetSdk: 31,
        compileSdk: 31
    ]

    libraries = [
        android: "com.google.android:android:4.1.1.4"
    ]
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
