ext {
    versions = [
        minSdk: 15,
        targetSdk: 30,
        compileSdk: 30,
        buildTools: "30.0.2"
    ]

    libraries = [
        kotlinRuntime: "org.jetbrains.kotlin:kotlin-stdlib:1.4.21",
        androidMaterial: "com.google.android.material:material:1.2.1"
    ]
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
