apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.thunderdogge.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }
}

dependencies {
    implementation project(":library")

    implementation libraries.kotlinRuntime
    implementation libraries.androidMaterial

    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"
}
