apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.thunderdogge.sample"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }
}

dependencies {
    implementation project(":library")

    implementation "com.google.android.material:material:1.4.0"

    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"
}
