<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toastButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Show toast"
            app:backgroundTint="#3F51B5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/snackbarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Show snackbar"
            app:backgroundTint="#F44336" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Show custom message"
            app:backgroundTint="#505050" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
